<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="varun, Varun, Varun Vachhar, varun vachhar, varunvachhar, vvachhar, interaction, design, animation, processing, installation, engineering, art, generative, interactive, consolefont, toronto, canada, delhi, india, the hague, den haag, netherlands, winkerVSbecks, winkervsbecks" />

<meta name="description" content="Varun Vachhar is currently a student of Interactive/Media/Design program at the Royal Academy of Arts, the Hague. He is a designer/technologist who is interested in everything from art to engineering. Previously he graduated from the University of Alberta (Edmonton, Canada) with a B.Sc. in Mechanical Engineering.

Varun has a deep curiosity for all forms of design and making. His engineering education has engrained within him a strong sense of curosity with an emphasis on the pursuit of creative design solutions.

He is interested in interaction design, generative visuals, graphic design, data visualization, algorithmic art, software, immersive environments, new media, electronics/hacking, 2D/3D animation, motion design, scripting, industrial design and photography. He aims to apply his knowledge in the fields of engineering and design to create innovative visuals, interactive installations, kinetic sculptures and animations. " />

<link rel="shortcut icon" href="images/winkerVSbecksFavicon.ico" mce_href="images/winkerVSbecksFavicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>winkerVSbecks: Interaction &amp; Design</title>
<style type="text/css">
.content {
	font-family: Arial, Helvetica, sans-serif;
	position: absolute;
	top: 30%;
	left: 50px;
	width: 90%;
}
body {
	background-color: #FFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	border: none;
}
.logos {
	padding: 10px;
}
.logo {
	font-size: 72px;
	color: #FD4F59;
	background-color: #000;
	text-indent: 30px;
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #FD4F59;
}
a:active {
	text-decoration: none;
	color: #000;
}
.splashNavigation {
	font-size: 36px;
	color: #000;
	padding-top: 5px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 20px;
	float: left;
	width: auto;
}
.logoImage {
	padding-left: 20px;
	padding-bottom:10px;
}

a {
	outline:none;
}
-->
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22315045-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

<div style="display:none;">Varun Vachhar is currently a student of Interactive/Media/Design program at the Royal Academy of Arts, the Hague. He is a designer/technologist who is interested in everything from art to engineering. Previously he graduated from the University of Alberta (Edmonton, Canada) with a B.Sc. in Mechanical Engineering.

Varun has a deep curiosity for all forms of design and making. His engineering education has engrained within him a strong sense of curosity with an emphasis on the pursuit of creative design solutions.

He is interested in interaction design, generative visuals, graphic design, data visualization, algorithmic art, software, immersive environments, new media, electronics/hacking, 2D/3D animation, motion design, scripting, industrial design and photography. He aims to apply his knowledge in the fields of engineering and design to create innovative visuals, interactive installations, kinetic sculptures and animations.

varun, Varun, Varun Vachhar, varun vachhar, varunvachhar, vvachhar, interaction, design, animation, processing, installation, engineering, art, generative, interactive, consolefont, toronto, canada, delhi, india, the hague, den haag, netherlands, winkerVSbecks, winkervsbecks
</div>

<div class="content">
  <div class="logoImage"><img src="images/splash page.jpg" width="164" height="68" /></div>
  <div class="logo"> winkerVSbecks</div>
  <div class="splashNavigation"><a href="about.html" target="_self">ABOUT</a></div>
  <div class="splashNavigation"><a href="work.html" target="_self">WORK</a></div>
  <div class="splashNavigation"><a href="contact.html">CONTACT</a></div>
  <div class="splashNavigation"><a href="/wordpress" target="_self">SANDBOX</a></div>
</div>

<div style="color:#CCC; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Arial,Helvetica,sans-serif; font-size: 10px; position: absolute;  bottom:10px; left:50px;">
Icons sourced from <a style="color: #CCC;" href="http://thenounproject.com/"><b>The Noun Project</b></a>
</div>
</body>
</html>
