<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- <link rel="shortcut icon" href="images/winkerVSbecksFavicon.ico" mce_href="images/winkerVSbecksFavicon.ico"/> -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>I Am Mr. Kranendonk</title>
	<script src="js/jquery-1.6.4.min.js" type="text/javascript" charset="utf-8"></script>
<!-- 	<script src="script.js" type="text/javascript" charset="utf-8"></script> --> 
<!-- 	<link href='http://fonts.googleapis.com/css?family=Marvel|Pompiere' rel='stylesheet' type='text/css'> -->
<style>
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td 
{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

:focus 
{ 
	outline: 0; 
}


a{ color: #000; }
a:link, a:visited{ text-decoration: none; }
a:hover, a:active{ text-decoration: none; }
a img{ border: none; }

body 
{
	font: 12px Helvetica, sans-serif; 
	color: #fff; 
	/* background: #E9E9E8;  #F6F6F6;  */
	margin:50px 0px; padding:0px;
	text-align:center;		

/*
	background: -moz-linear-gradient(90deg,#D9D9D7 0,#fff 100%) fixed;
	background: -webkit-gradient(linear,left bottom,left top,color-stop(0%,#D9D9D7),color-stop(100%,#fff)) fixed;
	background: -webkit-linear-gradient(left bottom,left top,#D9D9D7 0,#fff 100%) fixed;
	background: -o-linear-gradient(left,#D9D9D7 0,#fff 100%) fixed;
	background: linear-gradient(left,#D9D9D7 0,#fff 100%) fixed; 
*/
	
	background: #D9D9D7;
	background: #E9E9E9;
	
	background: url("stripes.jpg");
	background-position:center;
}

.container
{
    margin: 45px auto 0;
    padding: 0;
    width: 960px;
    height: auto;
}

.fixed
{
/*
	top: 50px;
	left:50%;
	
	width:300px;
	margin:0px auto;
	position: fixed;
*/
	margin: 50px auto 0;
    text-align: center;
    width: 380px;
    color: #fff;
    z-index: 1000;
}
.enter
{
	margin: 50px auto 0;
    text-align: center;
    width: 100px;
    height: 100px;
    color: #fff;
    z-index: 1000;
    border-radius: 50px;
    background: #030104;
    margin-top: 300px;
    
    line-height: 100px;
    
    -moz-transition: all 0.3s ease-in-out 0s;
    -moz-box-shadow: 0 0 45px #777;
    
    cursor: pointer;
}
.enter a
{
	color: #fff;
}
.enter a:hover
{
	color: #CACBCC;
}
.enter:hover
{
    width: 110px;
    height: 110px;
    z-index: 1000;
    border-radius: 55px;
    line-height: 110px;
}
.enter:active
{
	margin-top: 305px;
}


.title
{	
	/* font-family: 'Marvel', sans-serif; */
	/* font-family: 'Pompiere', cursive; */
	font-size: 24px;
	text-align: center;
	background: none; /* #555; */
	font-weight: lighter;
	width: 380px;
	height: 40px;
	padding-top: 10px;
	position: fixed;
}

.navContainer
{	
	/* font-family: 'Marvel', sans-serif; */
	font-family: Verdana, 'Pompiere', cursive;
	width: 384px;
	margin-top: 65px;
	position: fixed;
	margin-left: -4px;
}

.nav
{	
	font-family: 'Marvel', sans-serif; 
/* 	font-family: 'Pompiere', cursive; */
	font-size: 12px;
	text-align: center;
	background: #000;
	color: #fff;
	font-weight: lighter;
	height: 20px;
/*	padding-top: 5px;
	padding-left: 40.9px;
	padding-right: 40.9px;
	padding-bottom: 2px;
*/
	width: 124px;
	height: auto;
	padding-bottom: 2px;
	padding-top: 2px;
	position: relative;
	float: left;
	margin-left: 4px;
}

.nav a
{
	text-decoration: none;
	color: #fff;
}


.nav a:hover
{
	color: #ccc;
}


/* Shadow Font */

#boom {
	font-size: 0px;
	font-family: sans-serif;
	line-height: 220px;
	font-weight: bold;
	height: auto;
	color: #DED3CF;
	width: 10px;
	position: absolute;
	left: 100px;
	
	text-shadow: 3px 3px #bfbac2;
}

#to_cool {
	font-size: 180px;
	font-family: sans-serif;
	line-height: 220px;
	font-weight: bold;
	height: 300px;
	color: rgb(255,141,255);
	width: 1160px;
	position: absolute;
	left: 100px;
	transition: text-indent .3s ease-in;
    -o-transition: text-indent .3s ease-in;
    -moz-transition: text-indent .3s ease-in;
    -webkit-transition: text-indent .3s linear;
}

#to_cool canvas {
	position: absolute;
	top: 5px;
	left: 0;
}

#to_cool.active {
	text-indent: -55px;
}
</style>

</head>

<body>
<!--

	<div class="container">
		<div class="fixed">
		</div>
	</div>
-->
	
	<div id="boom">
		I Am Mr. Kranendonk
		<div id="fixed">
		<p><button id="click">BOOM!</button></p>
		</div>
	</div>

<script>  
$("p").animate({opacity:"hide"},0);
$(document).ready(function(){

        $("#boom").animate({ 
            fontSize: "180px",
            width: "1160px" 
        }, 1000);
        
<!--         $("p").delay(2000).css("visibility","visible"); -->
        
        $("p").delay(1000).animate({opacity:"show"});
        
        $("#click").click(function(){
  			window.location = "second.html";
		});
        
});  
</script>
<!--
	<div class="container">
		<div class="fixed">
			<div class="title"><img src="motorLogo.png"></img></div>
				<div class="navContainer">
					<div class="nav"><a href="#article1">MOTOR</a></div>
					<div class="nav"><a href="#article2">SCIENCE</a></div>
					<div class="nav"><a href="#article3">COMPONENTS</a></div>
				</div>
			</div>
		</div>
	</div>
		
		<article id="article1">	
		<div class="container">
			<img src="1.png"> 	
		</div>
		</article>
		
		<article id="article2">	
		<div class="container">
			<img src="2.jpg"> 	
		</div>
		</article>
		
		<article id="article3">	
		<div class="container">
			<img src="3.jpg"> 	
		</div>
		</article>
		
		
	

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
    <script src="script.js"></script>
-->
	

</body>
</html>
