<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- <link rel="shortcut icon" href="images/winkerVSbecksFavicon.ico" mce_href="images/winkerVSbecksFavicon.ico"/> -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Traitor</title>
	<script src="js/jquery-1.6.4.min.js" type="text/javascript" charset="utf-8"></script>
<!-- 	<script src="script.js" type="text/javascript" charset="utf-8"></script> --> 
<!-- 	<link href='http://fonts.googleapis.com/css?family=Marvel|Pompiere' rel='stylesheet' type='text/css'> -->
<style>
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td 
{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

:focus 
{ 
	outline: 0; 
}


a{ color: #000; }
a:link, a:visited{ text-decoration: none; }
a:hover, a:active{ text-decoration: none; }
a img{ border: none; }

body 
{
	font: 14px Helvetica, sans-serif; 
	margin:50px 0px; padding:0px;
	text-align:left;		

	min-height: 600px;
	
	background: #918F90;
	
	background-image: url("images/colour.jpg");
	background-repeat:repeat;
	background-position:center;
	color: #000;
	line-height: 18px;
	
}

.container
{
    margin: 45px auto 0;
    padding: 0;
    width: 960px;
    height: auto;
}
.enter
{
	margin: 50px auto 0;
    text-align: center;
    width: 100px;
    height: 100px;
    color: #fff;
    z-index: 1000;
    border-radius: 50px;
    background: #030104;
    margin-top: 300px;
    
    line-height: 100px;
    
    -moz-transition: all 0.3s ease-in-out 0s;
    -moz-box-shadow: 0 0 45px #777;
    
    cursor: pointer;
}
.enter a
{
	color: #fff;
}
.enter a:hover
{
	color: #CACBCC;
}
.enter:hover
{
    width: 110px;
    height: 110px;
    z-index: 1000;
    border-radius: 55px;
    line-height: 110px;
}
.enter:active
{
	margin-top: 305px;
}


.title
{	
	/* font-family: 'Marvel', sans-serif; */
	/* font-family: 'Pompiere', cursive; */
	font-size: 24px;
	text-align: center;
	background: none; /* #555; */
	font-weight: lighter;
	width: 380px;
	height: 40px;
	padding-top: 10px;
	position: fixed;
}

.navContainer
{	
	/* font-family: 'Marvel', sans-serif; */
	font-family: Verdana, 'Pompiere', cursive;
	width: 384px;
	margin-top: 65px;
	position: fixed;
	margin-left: -4px;
}

.nav
{	
	font-family: 'Marvel', sans-serif; 
/* 	font-family: 'Pompiere', cursive; */
	font-size: 12px;
	text-align: center;
	background: #000;
	color: #fff;
	font-weight: lighter;
	height: 20px;
/*	padding-top: 5px;
	padding-left: 40.9px;
	padding-right: 40.9px;
	padding-bottom: 2px;
*/
	width: 124px;
	height: auto;
	padding-bottom: 2px;
	padding-top: 2px;
	position: relative;
	float: left;
	margin-left: 4px;
}

.nav a
{
	text-decoration: none;
	color: #fff;
}


.nav a:hover
{
	color: #ccc;
}


/* Shadow Font */

#boom {
	font-size: 0px;
	font-family: sans-serif;
	line-height: 220px;
	font-weight: bold;
	height: auto;
	color: #DED3CF;
	width: 10px;
	position: absolute;
	left: 100px;
	
	text-shadow: 3px 3px #bfbac2;
}

#to_cool {
	font-size: 180px;
	font-family: sans-serif;
	line-height: 220px;
	font-weight: bold;
	height: 300px;
	color: rgb(255,141,255);
	width: 1160px;
	position: absolute;
	left: 100px;
	transition: text-indent .3s ease-in;
    -o-transition: text-indent .3s ease-in;
    -moz-transition: text-indent .3s ease-in;
    -webkit-transition: text-indent .3s linear;
}

#to_cool canvas {
	position: absolute;
	top: 5px;
	left: 0;
}

#to_cool.active {
	text-indent: -55px;
}

#arttag
{
    color: #fff;
    z-index: 100;
    width:300px;
    height:100px;
    position: absolute;
	top: 450px;
	left: 1050px;
}
#fixed
{
	text-align: center;
    color: #fff;
    z-index: 100;
    width:auto;
    height:50px;
    position: absolute;
	top: 675px;
	left: 700px;
	
}
#this{
	position: absolute;
	width: 400px;
	height: auto;
	left:520px;
	top: 100px;

}
</style>
</head>

<body>
<div id="this">
1:00 am &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a digital dandelion betrayed by the viewer <br />
1:06 am &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; it's in my head, I can't touch it <br />
1:10 am &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; emptiness <br />
1:15 am &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; May this dreary abode be forever unknown, <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forever, by virtue, by Pity, untrod;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbreathed be his name, and unhonor'd his stone;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The foe of his country, his monarch, his God. <br />
1:17 am &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; space invaders cheated on me<br />
1:53 am &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; my brother killed me to win the game<br />
3:00 am &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; betrayal is defined operationally in computer <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;language as basically, knowingly thwarting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;another out of something that ought to occur.<br />
3:36 am &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; can facebook betray me<br />
3:49 am &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a website betrays her friends on her behalf<br />
4:08 am &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; can I go along with this? Do my ethics allow me to<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carry this to it's full potential<br />
5:00 am &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the dog ate it's owner<br />
7:23 am &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; one script, 723 windows, 12 nyan cats and 96<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;photos. I try it myself, the computer could have died<br />
7:35 am &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; my ethics stop me from using this on others<br />
1:00 am &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; today will be a failure<br />
10:30 pm &nbsp;&nbsp;&nbsp;&nbsp;facebookmailer.com purchased<br />
10:31 pm &nbsp;&nbsp;&nbsp;&nbsp;facebookmailer.com seized, got banned by<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;godaddy<br />
10:32 pm &nbsp;&nbsp;&nbsp;&nbsp;secretly I wanted that because I didn't have the<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;courage to pull it off<br />
<br />
<br />
<button id="go1">continue</button>
</div>
<script>  
	$("#go1").click(function(){
		window.location = "links.html";	
	});
</script>
</body>
</html>




