<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- <link rel="shortcut icon" href="images/winkerVSbecksFavicon.ico" mce_href="images/winkerVSbecksFavicon.ico"/> -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>I Am Mr. Kranendonk</title>
	<script src="js/jquery-1.6.4.min.js" type="text/javascript" charset="utf-8"></script>
<!-- 	<script src="script.js" type="text/javascript" charset="utf-8"></script> --> 
<!-- 	<link href='http://fonts.googleapis.com/css?family=Marvel|Pompiere' rel='stylesheet' type='text/css'> -->
<style>
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td 
{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

:focus 
{ 
	outline: 0; 
}


a{ color: #000; }
a:link, a:visited{ text-decoration: none; }
a:hover, a:active{ text-decoration: none; }
a img{ border: none; }

body 
{
	font: 12px Helvetica, sans-serif; 
	color: #fff; 
	/* background: #E9E9E8;  #F6F6F6;  */
	margin:50px 0px; padding:0px;
	text-align:center;		

	min-height: 650px;
	
	background: #918F90;
	
	background-image: url("meter1.png");
	
	background-color: -moz-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(181,181,181,1) 100%); /* FF3.6+ */
	background-color: -webkit-linear-gradient(top, rgba(237,237,237,1) 0%,rgba(181,181,181,1) 100%); /* Chrome10+,Safari5.1+ */
	background-repeat:no-repeat;
	background-position:center;	
}

.container
{
    margin: 45px auto 0;
    padding: 0;
    width: 960px;
    height: auto;
}
.enter
{
	margin: 50px auto 0;
    text-align: center;
    width: 100px;
    height: 100px;
    color: #fff;
    z-index: 1000;
    border-radius: 50px;
    background: #030104;
    margin-top: 300px;
    
    line-height: 100px;
    
    -moz-transition: all 0.3s ease-in-out 0s;
    -moz-box-shadow: 0 0 45px #777;
    
    cursor: pointer;
}
.enter a
{
	color: #fff;
}
.enter a:hover
{
	color: #CACBCC;
}
.enter:hover
{
    width: 110px;
    height: 110px;
    z-index: 1000;
    border-radius: 55px;
    line-height: 110px;
}
.enter:active
{
	margin-top: 305px;
}


.title
{	
	/* font-family: 'Marvel', sans-serif; */
	/* font-family: 'Pompiere', cursive; */
	font-size: 24px;
	text-align: center;
	background: none; /* #555; */
	font-weight: lighter;
	width: 380px;
	height: 40px;
	padding-top: 10px;
	position: fixed;
}

.navContainer
{	
	/* font-family: 'Marvel', sans-serif; */
	font-family: Verdana, 'Pompiere', cursive;
	width: 384px;
	margin-top: 65px;
	position: fixed;
	margin-left: -4px;
}

.nav
{	
	font-family: 'Marvel', sans-serif; 
/* 	font-family: 'Pompiere', cursive; */
	font-size: 12px;
	text-align: center;
	background: #000;
	color: #fff;
	font-weight: lighter;
	height: 20px;
/*	padding-top: 5px;
	padding-left: 40.9px;
	padding-right: 40.9px;
	padding-bottom: 2px;
*/
	width: 124px;
	height: auto;
	padding-bottom: 2px;
	padding-top: 2px;
	position: relative;
	float: left;
	margin-left: 4px;
}

.nav a
{
	text-decoration: none;
	color: #fff;
}


.nav a:hover
{
	color: #ccc;
}


/* Shadow Font */

#boom {
	font-size: 0px;
	font-family: sans-serif;
	line-height: 220px;
	font-weight: bold;
	height: auto;
	color: #DED3CF;
	width: 10px;
	position: absolute;
	left: 100px;
	
	text-shadow: 3px 3px #bfbac2;
}

#to_cool {
	font-size: 180px;
	font-family: sans-serif;
	line-height: 220px;
	font-weight: bold;
	height: 300px;
	color: rgb(255,141,255);
	width: 1160px;
	position: absolute;
	left: 100px;
	transition: text-indent .3s ease-in;
    -o-transition: text-indent .3s ease-in;
    -moz-transition: text-indent .3s ease-in;
    -webkit-transition: text-indent .3s linear;
}

#to_cool canvas {
	position: absolute;
	top: 5px;
	left: 0;
}

#to_cool.active {
	text-indent: -55px;
}

#arttag
{
    color: #fff;
    z-index: 100;
    width:300px;
    height:100px;
    position: absolute;
	top: 450px;
	left: 1050px;
}
#fixed
{
    color: #fff;
    z-index: 100;
    width:200px;
    height:400px;
    position: absolute;
	top: 300px;
	left: 400px;
}
</style>
</head>

<body>
		<div id="fixed">
		<p><input type="radio"  name="r10" value="radio1" /></p>
		<p><input type="radio"  name="r9" value="radio2"/></p>
		<p><input type="radio"  name="r8" value="radio3"/></p>
		<p><input type="radio"  name="r7" value="radio4"/></p>
		<p><input type="radio"  name="r6" value="radio5"/></p>
		<p><input type="radio"  name="r5" value="radio6"/></p>
		<p><input type="radio"  name="r4" value="radio7"/></p>
		<p><input type="radio"  name="r3" value="radio8"/></p>
		<p><input type="radio"  name="r2" value="radio9"/></p>
		<p><input type="radio"  name="r1" value="radio10" checked/></p>
		<br />
		<br />
		<p>
		<button id="art">give me more art</button>
		</p>
		<p>
		<button id="go">ask me a question instead</button>
		</p>
		</div>
<script>  
	$("#art").click(function(){
 		 
	
	if( $('input[name=r1]:checked', '#fixed').val() )
	{
		$("body").css("background-image", "url(\"meter1.png\")");
	}
	if( $('input[name=r2]:checked', '#fixed').val() )
	{
		$("body").css("background-image", "url(\"meter2.png\")");
	}
	if( $('input[name=r3]:checked', '#fixed').val() )
	{
		$("body").css("background-image", "url(\"meter3.png\")");
	}
	if( $('input[name=r4]:checked', '#fixed').val() )
	{
		$("body").css("background-image", "url(\"meter4.png\")");
	}
	if( $('input[name=r5]:checked', '#fixed').val() )
	{
		$("body").css("background-image", "url(\"meter5.png\")");
	}
	if( $('input[name=r6]:checked', '#fixed').val() )
	{
		$("body").css("background-image", "url(\"meter6.png\")");
	}
	if( $('input[name=r7]:checked', '#fixed').val() )
	{
		$("body").css("background-image", "url(\"meter7.png\")");
	}
	if( $('input[name=r8]:checked', '#fixed').val() )
	{
		$("body").css("background-image", "url(\"meter8.png\")");
	}
	if( $('input[name=r9]:checked', '#fixed').val() )
	{
		$("body").css("background-image", "url(\"meter9.png\")");
	}
	if( $('input[name=r10]:checked', '#fixed').val() )
	{
		$("body").css("background-image", "url(\"meter10.png\")");
	}	
	
	});

	$("#go").click(function(){
		window.location = "seventh.html";
	});
</script>
</body>
</html>




